{
  "name": "BibleProject",
  "displayName": "The Bible",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-1972014404855985~1652527949",
    "ios_app_id": "ca-app-pub-1972014404855985~5406088046"
  }
}
